
BUCKET = 'enx-datascience-energiediefstal-etl'
MODEL_PKL = 'processed/model/logistic_regression_l1_production.pkl'
SCALER_PKL = 'processed/model/scaler.pkl'
MEAN_PKL = 'processed/model/mean_fill.pkl'
COLUMNS_PKL = 'processed/model/columns.pkl'
TEST_DATA = 'processed/model/test_df.csv'